config/classes/general_server/system_management/Group/model.xsd

<xsd:schema xmlns:repository="http://general_server.org/xmlnamespaces/repository/2006">
  <xml:hardlink target="/object:Server/*[6]/repository:general_server/repository:client_functionality/repository:forms/class:XSchema/xsd:schema[2]/*[2]" />
  <xml:hardlink target="/object:Server/*[6]/repository:general_server/repository:client_functionality/repository:forms/class:XSchema/xsd:schema[2]/*[1]" />

  <xsd:complexType>
    <xsd:sequence>
      <xsd:attribute name="name" minOccurs="1" maxOccurs="1">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:pattern value="[a-zA-Z][-a-zA-Z0-9_.]{3,10}"/>
          </xsd:restriction>
        </xsd:simpleType>
        <xsd:annotation meta:field-message-type="H"><xsd:documentation>group name</xsd:documentation></xsd:annotation>
        <xsd:annotation><xsd:documentation>name of the group!</xsd:documentation></xsd:annotation>
      </xsd:attribute>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>